{
  "require": {
    "roave/security-advisories": "dev-master",
    "php": "^7.1",
    "matthiasnoback/php-workshop-tools": "^0.22"
  },
  "require-dev": {
    "symfony/debug": "^4.0"
  },
  "autoload": {
    "psr-4": {
      "": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "": "test/"
    }
  }
}
